[package]
name = "unic-script"
description = "Retrieves the Unicode Script property for text"
version = "0.1.0"
authors = ["Matthew McAllister <matthew.mcallister.0@gmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/matthew-mcallister/typographer-unic"
keywords = ["text", "unicode"]
edition = "2018"

[dependencies]
